/* FONT IMPORTS */
@import url('https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap');


html, body {
    background-color: rgb(6, 4, 8);
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow-x: hidden; /* Prevent horizontal scrolling */
    scroll-behavior: smooth;
}

/* taustav√§ri liila: rgb(84,57,101)*/

h1 {
    color: aliceblue;
    font-size: 6rem;
    
}

h2 {
    text-transform: lowercase;
    font-family: 'Lora', serif;
    font-weight: 200;
    letter-spacing: 2px;
    color: black;
}

a {
    text-decoration: none;
    transition: all 0.4s ease;
    font-weight: 200;
    letter-spacing: 3px;
    color: white;
}

a:hover {
    color: rgb(128, 83, 146);
}

img {
    width: 100%;
}

/* --- N A V I G A A T I O --- */

.sticky-header {
    position: -webkit-sticky; /* For Safari */
    position: sticky;
    top: 0; /* Stick to the top */
    z-index: 100; /* Ensure it's above other content */
    width: 100%;
    margin: 0;
    padding: 0;

}

.sticky-header nav {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0;
    padding: 0;
}

.sticky-header ul {
    height: 60px;
    display: flex;
    width: 100%;
    list-style: none;
    align-items: center;
    margin: 0;
    padding: 0;
    padding-left: 35%;
    background-color: rgb(6, 4, 8);
}

.sticky-header li {
    margin-right: 30px;
}

.sticky-header li:last-child {
    margin-right: 0; /* Remove extra margin after the last item */
}

.nav-links {
    text-transform: uppercase;
    font-family: 'Lora', Courier, monospace;
    font-size: 12px;
    text-decoration: none; /* Remove underline */
    color: #f5f5f5; /* Color for the links */
}



/* --- H E R O --- */
#hero {
    width: 100%;
    height: 100vh;
}

.hero-img {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/intropic.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height: 100%;
    width: 100%;
}

.hero-text {
    color: white;
    width: 40%;
    height: auto;
    position: absolute; 
    top: 40%;
    left: 50%; 
    transform: translate(-50%, -50%); 
    text-align: center; 
    z-index: 1; /* Ensure the text is above other elements */
}

.hero-body {
    font-size: 22px;
    line-height: 37px;
    font-family: 'Lora';
    color: rgb(187, 182, 192);
    margin-top: -60px;
    position: relative;
}

.hero-body::after {
    display: block;
    content: "";
    height: 1px;
    width: 400px;
    position: absolute;
    bottom: 20px; /* Space below the text */
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(255, 255, 255, 0.136);
    z-index: 0; /* Place it behind the images and text */
}

.hero-icons {
    display: block; 
    margin-top: 10px;
}

.hero-links {
    max-width: 30px; /* Set a consistent size for the icons */
    padding: 0 15px;
}



/* --- A B O U T  M E --- */
/* About section container */
#about {
    width: 100%;
    height: 105vh;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center; /* Center vertically */
    padding: 0; /* Remove unnecessary padding */
}

/* About grid */
.about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 200px; /* Adjust grid gap as needed */
    width: 100%;
    max-width: 100%;
    padding: 200px; /* Reduced padding to avoid pushing content */
    box-sizing: border-box; /* Ensure padding is included within width */
}

.about-me {
    padding: 10px;
    letter-spacing: 1px;
    font-size: 16px;
    line-height: 27px;
    font-family: 'Lora';
}

.about-me h1 {
    color: #b2a3bb;
    line-height: 12px;
}

.about-text {
    color:rgba(21, 22, 22, 0.824);
    letter-spacing: 1px;
}

.about-points {
    padding: 10px;
    font-size: 16px;
    line-height: 27px;
    font-family: 'Lora';
    color:rgba(21, 22, 22, 0.824);
}

/* --- M I N I L O G O T --- */
.logo {
    width: 50px;
    padding: 20px;
}

/* --- E X P E R I E N C E --- */
#experience {
    width: 100%;
    height: 110vh;
    background-color: #b2a3bb;
    display: flex;
    justify-content: center;
    align-items: center; /* Center vertically */
    padding: 0; /* Remove unnecessary padding */
}

.experience {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 200px; /* Adjust grid gap as needed */
    width: 100%;
    max-width: 100%;
    padding: 200px; /* Reduced padding to avoid pushing content */
    box-sizing: border-box; /* Ensure padding is included within width */
    font-size: 13px;
    line-height: 27px;
    font-family: 'Lora';
}

.experience h1 {
    line-height: 20px;
    text-align: left;
}

.experience h2 {
    font-weight:600;
}

.experience h3 {
    font-weight: 200;
    letter-spacing: 0px;
}

.experience-1 {
    letter-spacing: 1px;
}

/* Timeline container */
.timeline {
    position: relative;
    padding: 20px 0;
    margin-left: 40px;
    height: 650px; /* Set a fixed height for the grid box */
    overflow-y: auto; /* Enable vertical scrolling */
    padding-right: 10px;
}

/* Vertical line */
.timeline::before {
    content: '';
    position: absolute;
    top: 0;
    left: 9px; /* Position of the line relative to the dots */
    height: 130%;
    width: 2px;
    background-color: #dacbe3;
}

/* Timeline item */
.timeline-item {
    display: flex;
    align-items: top;
    margin-bottom: 20px;
    position: relative;
}

/* Dot on the timeline */
.timeline-dot {
    width: 20px;
    height: 20px;
    background-color: #dfdfdf;
    border-radius: 50%;
    position: relative;
    z-index: 1; /* Ensures the dot appears above the line */
    margin-right: 15px;
    margin-top: 5px;
}

/* Content area for each timeline item */
.timeline-content {
    display: block;
    flex-direction: column;
}

.timeline-content h3 {
    font-size: 18px;
    margin: 0;
}

.timeline-content p {
    margin: 5px 0 0;
    max-width: 500px;
    font-size: 14px;
    color: #333;
}

.time {
    display: inline-block;        /* Ensure the width fits the content */
    background-color: rgb(224, 224, 224);      /* Keep the background color */
    padding: 2px 10px;            /* Adjust padding for better spacing */
    margin-top: 5px;
    border-radius: 3px;           /* Keep the rounded corners */
    width: auto;                  /* Automatically adjust width */
    max-width: none;              /* Prevent any inherited max-width */
    font-size: 14px;              /* Ensure text is readable */
    color: #333;                  /* Set text color */
    text-align: center;           /* Center the text inside the div */
    white-space: nowrap;          /* Prevent text from wrapping */
}


/* --- P R O J E C T S --- */
#projects {
    width: 100%;
    height: 110vh; /* Adjust the height to fit your content */
    background-color: #ffffff; /* Background color */
    display: flex;
    justify-content: center;
    align-items: center; /* Center vertically */
    padding: 0; /* Remove padding */
}

/* Grid container for the project content */
.projects {
    display: grid;
    grid-template-columns: 1fr; /* One column for the title */
    width: 100%;
    max-width: 100%; /* Ensure a maximum width */
    padding: 300px 250px; /* Adjust padding for spacing */
    box-sizing: border-box; /* Include padding in width */
    font-size: 13px;
    line-height: 27px;
    font-family: 'Lora'; /* Font family */
}

/* Title styling */
.projects-title {
    grid-column: span 1; /* Ensure title takes up full width of one column */
    text-align: center; /* Center title text */
    margin-bottom: 50px; /* Space below the title */
}

.projects-title h1 {
    color: #b2a3bb;
}

/* Flex container for project content */
.projects-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-gap: 40px; /* Space between columns */
    width: 100%;
}

.projects-content h2 {
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 22px;
}

/* Styling for project divs */
.project-1, .project-2, .project-3 {
    padding: 20px;
    background-color: #e1dae7;
    text-align: center;
    border-radius: 10px;
    box-shadow: 5px 7px 11px #29292956;
}

.projects-img {
    display: flex;
    width:100%;
    border: 0px solid white;
}

.project-text {
    text-align: justify;
    font-family: 'Lora';
    letter-spacing: 1px;
    color:rgba(21, 22, 22, 0.824);
    padding: 5px 0;
}
.read-more {
    background-color: rgb(255, 255, 255);
    display: inline-block;
    padding: 2px 10px;
    text-align: center;
    color: black;
    border-radius: 3px;
}

/* STUFF */
#middle {
    width: 100%;
    height: 600px;
}

.hero-img {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/intropic.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height: 100%;
    width: 100%;
}

.hero-text {
    color: white;
    width: 40%;
    height: auto;
    position: absolute; 
    top: 40%;
    left: 50%; 
    transform: translate(-50%, -50%); 
    text-align: center; 
}

.hero-body {
    font-size: 22px;
    line-height: 37px;
    font-family: 'Lora';
    color: rgb(187, 182, 192);
    margin-top: -60px;
}


/* --- C O N T A C T --- */
#contact {
    width: 100%;
    height: 110vh; /* Adjust the height to fit your content */
    background-color: #ffffff; /* Background color */
    display: flex;
    justify-content: center;
    align-items: center; /* Center vertically */
    padding: 0; /* Remove padding */
}

/* Grid container for the project content */
.contact {
    display: grid;
    grid-template-columns: 1fr; /* One column for the title */
    width: 100%;
    max-width: 100%; /* Ensure a maximum width */
    padding: 200px; /* Adjust padding for spacing */
    box-sizing: border-box; /* Include padding in width */
    font-size: 13px;
    line-height: 27px;
    font-family: 'Lora'; /* Font family */
}

/* Title styling */
.contact-title {
    grid-column: span 1; /* Ensure title takes up full width of one column */
    text-align: center; /* Center title text */
    margin-bottom: 50px; /* Space below the title */
}

.contact-title h1 {
    color: #b2a3bb;
}

/* Flex container for project content */
.contact-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-gap: 100px; /* Space between columns */
    width: 100%;
}

.contact-content h2 {
    text-align: center;
}

/* Styling for project divs */
.contact-1, .contact-2, .contact-3 {
    padding: 20px;
    background-color: #ffffff;
}

.circle-1, .circle-2, .circle-3 {
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
}

.contact-img {
    border-radius: 100%;
    width: 200px;
}


/* --- F O O T E R --- */

#footer {
    width: 100%;
    height: 100vh; /* Adjust the height to fit your content */
}

.footer-text {
    color: white;
    width: 40%;
    height: auto;
    position: absolute; 
    top: 40%;
    left: 50%; 
    transform: translate(-50%, -50%); 
    text-align: center; 
    z-index: 1; /* Ensure the text is above other elements */
}

.footer-text h2 {
    font-size: 17px;
    color: #b2a3bb;
    height: 20px;
    top: 50px;
}